<Properties StartupItem="ASLSitesClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Strings.cs">
    <Files>
      <File FileName="WordResolver.cs" Line="70" Column="20" />
      <File FileName="Strings.cs" Line="27" Column="51" />
      <File FileName="Main.cs" Line="69" Column="72" />
      <File FileName="Downloader.cs" Line="43" Column="34" />
      <File FileName="Paths.cs" Line="1" Column="1" />
      <File FileName="BaseDictionary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>